# Homebrew
if [ -x /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Completion setup
autoload -Uz compinit
compinit

# GitHub CLI completion
if command -v gh >/dev/null 2>&1; then
  eval "$(gh completion -s zsh)"
fi

# SSH keychain
if command -v keychain >/dev/null 2>&1 && [ -r "$HOME/.ssh/id_ed25519" ]; then
  /usr/bin/keychain -q --nogui "$HOME/.ssh/id_ed25519"
  [ -r "$HOME/.keychain/$HOST-sh" ] && source "$HOME/.keychain/$HOST-sh"
fi

# Local secrets and tool environments
[ -r "$HOME/.env.keys" ] && source "$HOME/.env.keys"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
[ -r "$HOME/.deno/env" ] && . "$HOME/.deno/env"

# zellij https://github.com/zellij-org/zellij
#if [[ "$TERM_PROGRAM" == 'vscode' ]]; then
#  if [[ -z "$ZELLIJ" ]]; then
#    dir=$(git rev-parse --show-toplevel 2>/dev/null || printf '%s\n' "$PWD")
#    org="$(basename "$(dirname "$dir")")"
#    repo="$(basename "$dir")"
#
#    zellij attach --create $org-$repo
#    exit
#  fi
#else
#  if [[ -z "$VSCODE_RESOLVING_ENVIRONMENT" ]]; then
#    # export ZELLIJ_AUTO_ATTACH=true
#    export ZELLIJ_AUTO_EXIT=true
#    eval "$(zellij setup --generate-auto-start zsh)"
#  fi
#fi

# PATH and library path
typeset -U path
path=(
  "$HOME/.duckdb/cli/latest"
  "$HOME/bin"
  "$HOME/.risc0/bin"
  /usr/local/cuda/bin
  "$HOME/.local/bin"
  $path
)
export PATH
export LD_LIBRARY_PATH="/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"

# ls colors
if command -v dircolors >/dev/null 2>&1; then
  eval "$(dircolors -b)"
fi
alias ls='ls --color=auto'
alias ll='ls -lah'

# Entire CLI shell completion
if command -v entire >/dev/null 2>&1; then
  source <(entire completion zsh)
fi
