[credential "https://github.com"]
	helper = 
	helper = !f() { gh_bin="$(command -v gh)"; [ -n "$gh_bin" ] || exit 1; "$gh_bin" auth git-credential "$@"; }; f
[credential "https://gist.github.com"]
	helper = 
	helper = !f() { gh_bin="$(command -v gh)"; [ -n "$gh_bin" ] || exit 1; "$gh_bin" auth git-credential "$@"; }; f
[user]
	email = kanta208@gmail.com
	name = otomarukanta
[pager]
	log = cat
	branch = cat
	config = cat
	diff = cat
[core]
	editor = vim
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	dc = diff --cached
	l = log -10 --graph --all --pretty=format:'%Cblue%h%Creset %C(yellow)%an%Creset [%ar] %C(auto)%d%Creset %s'

[coderabbit]
	machineId = cli/ce373054ae714a76809c6b2717d1ea3e

[ghq]
 root = /home/kanta/src
